#!name=Youtube Premium Pro Max
#!desc=Unlock By Lạp Hộ 

 
/****************************** 
📌 Tác Giả：LapHo 
📌 Cập Nhật：2025-2-17   
📌 Liên Lạc：Zalo: 0886632736   
📌 Face Book: https://www.facebook.com/lapho111 
******************************/ 



[General]
private-ip-answer = true
bypass-system = true
ipv6 = true
prefer-ipv6 = false
dns-server = 94.140.14.14, 94.140.15.15
fallback-dns-server = 45.32.113.84, 76.76.2.0,
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com 
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32

 

[Rule]
RULE-SET, https://raw.githubusercontent.com/lapho111/Shadowrocket/refs/heads/main/YouTube3.js,REJECT
RULE-SET, https://raw.githubusercontent.com/lapho111/Shadowrocket/refs/heads/main/YouTube4.js,DIRECT
DOMAIN-SUFFIX,googlevideo.com,DIRECT
DOMAIN-SUFFIX,youtubei.googleapis.com,DIRECT
DOMAIN-SUFFIX,ytimg.com,DIRECT
DOMAIN-SUFFIX,doubleclick.net,DIRECT

[URL Rewrite]
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 302 
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad reject 
^https?:\/\/(www|s)\.youtube\.com\/(api\/stats\/ads|pagead|ptracking)
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext reject 
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad reject 
^https?:\/\/.+\.googlevideo\.com\/ptracking\?pltype=adhost reject 
^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat reject
^https?:\/\/m\.youtube\.com\/_get_ads reject
^https?:\/\/pagead2\.googlesyndication\.com\/pagead\/ reject  
^https?:\/\/s\.youtube\.com\/api\/stats\/watchtime\?adformat reject
^https?:\/\/youtubei\.googleapis\.com\/.+ad_break reject  # Thay reject header
^https?:\/\/(www)?\.doubleclick\.net\/ reject


[Script]   
youtube.request = type=http-request,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence|get_watch),requires-body=1,max-size=-1,binary-body-mode=1,engine=script-engine,script-path= https://raw.githubusercontent.com/lapho111/Shadowrocket/refs/heads/main/YouTube1.js   
youtube.response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch),requires-body=1,max-size=-1,binary-body-mode=1,engine=script-engine,script-path= https://raw.githubusercontent.com/lapho111/Shadowrocket/refs/heads/main/YouTube2.js,argument="{"lyricLang":"off", "captionLang":"off","blockUpload":false,"blockImmersive":false,"debug":false}"   



 

[MITM]   
hostname = %APPEND% *.googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com,doubleclick.net,ytimg.com
